# Configuration file to setup workflow execution:

STUDY=stegen
MAPPING_FILENAME=EMSL48473_JGI1781_Stegen_DatasetToMetagenomeMapping_2021-01-25.xlsx
CONTAMINANT_FILENAME=Tryp_Pig_Bov.fasta

# parameter files for analysis jobs run.
QVALUE_THRESHOLD=0.05
MASIC_PARAM_FILENAME=LTQ-FT_10ppm_2014-08-06.xml
MSGFPLUS_PARAM_FILENAME=MSGFPlus_PartTryp_MetOx_20ppmParTol.txt
MSGFPLUS_MODEF_PARAM_FILENAME=MSGFPlus_PartTryp_MetOx_20ppmParTol_ModDefs.txt
MASS_CORRECTION_PARAM_FILENAME=Mass_Correction_Tags.txt

#Metadata capture
PIPELINE_TYPE=nmdc:MetaProteomicAnalysis
EXECUTION_RESOURCE=EMSL
TYPE=nmdc:DataObject
GIT_URL=https://github.com/microbiomedata/metaPro/releases/tag/2.0.0

# mongodb credentials
MONGO_INITDB_ROOT_USERNAME=devtest
MONGO_INITDB_ROOT_PASSWORD=devtestpass
MONGO_INITDB_DATABASE=metadatastore

# mongodb connection credentials for containers to access.
DOMAIN=mongoDbContainer
PORT=27017
#MONGO_URI=mongodb://$MONGO_INITDB_ROOT_USERNAME:$MONGO_INITDB_ROOT_PASSWORD@$DOMAIN:$PORT


